{
  "expo": {
    "name": "Pindejos",
    "slug": "pindejos-bowling",
    "version": "1.0.22",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0c"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gsblinkhorn.pindejosbowling",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "experiments": {
      "baseUrl": "/PindejosBowling"
    },
    "plugins": [
      "expo-font",
      "expo-notifications",
      "@react-native-community/datetimepicker",
      [
        "expo-image-picker",
        {
          "photosPermission": "Pindejos uses your photo library so league admins can set player profile pictures.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "7ecaf340-1c50-4e12-8333-6e266d154574"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/7ecaf340-1c50-4e12-8333-6e266d154574"
    }
  }
}
